# Information about the broker #
# ---------------------------- #
BROKER_ID =
AUTHORISATION_TOKEN =
SOURCE_ENDPOINT =
SOURCE_PATTERN =
PUBLIC_CHECK_ENDPOINT =

# Information about the mappings #
# ------------------------------ #
MAPPINGS_DOWNLOAD =
MAPPINGS_LOCAL =
MAPPINGS_FORMAT =
MAPPINGS_HEADER = True
SOURCE_ID_COLUMN = 0
INSDC_ID_COLUMN = 0

# Other required metadata #
# ----------------------- #
METHODS = other_metadata
CONFIDENCE = full